import g4f

data = [{"role": "user", "content": f"Выше написан комметарий. ВАЖНО: ответить ты мне должен только одним числом от 1 до 10 и все, больше ничего отвечать не нужно, даже если проанализировать этот комментарий ты не можешь. Ты - анатлитик, которому нужно проанализировать этот комментарий по отношению к компании Сибур, если комментарий отношения к Сибуру не имеет, то все равно оцени комметарий по 10бальной шкале, где 1 - отрицаительное мнение, а 10 максмимально одобряющее. Определи настроение этого комментариия, где 0 - плохое, злое или печальное отношение к компании Сибур, а 10 - очень хорошее к компании Сибур.   ВАЖНО: ответить ты мне должен только одним числом от 1 до 10 и все, больше ничего отвечать не нужно, даже если проанализировать этот комментарий ты не можешь"}]
response = g4f.ChatCompletion.create(
    model=g4f.models.gpt_4,
    messages=data,
    providers=g4f.Provider.Bard,
)                      
print(response)